@bg: #000000;
@fg: #00FF00;
@hl-bg: #004000;
@hl-fg: #FFFFFF;

@app-width: 1024px;

body {
	margin: 0;
	padding: 0;
	background-color: @bg;
}

.border-lr {
	border-left: 1px solid @fg;
	border-right: 1px solid @fg;
}
