.Top {
	height: 34px;
}

.Menu {
	float: left;
	height: 32px;
}

.Auth {
	float: right;
	height: 32px;
}
.Top-new-task-button {
	width: 160px;
}
.Top-task-list-button {
	width: 160px;
}
.Top-user-editor-button {
	width: 160px;
}
.Top-user-viewer-button {
	width: 160px;
}
